# GherkinSquash

./: README.md  pom.xml
allure-results/: categories.json
src/test/java/nx/testCucumber/: IsItFriday.java  RunCucumberTest.java
src/test/resources/nx/: 3_BBD-OK.feature  4_BDD-OK-JDD.feature
src/test/resources/nx/testCucumber/: 24_Is_it_Friday_yet__param_.feature
